{
  "name": "stylelint-config-amp",
  "version": "1.0.0",
  "description": "stylelint config to enforce Accelerated Mobile Pages CSS restrictions",
  "main": "index.js",
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinovyatkin/stylelint-config-amp.git"
  },
  "keywords": [
    "stylelint",
    "stylelint-config",
    "postcss",
    "amp",
    "mobile",
    "accelerated-mobile-pages",
    "validator",
    "Accelerated Mobile Pages",
    "AMP HTML",
    "validate",
    "amphtml"
  ],
  "author": "tinovyatkin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tinovyatkin/stylelint-config-amp/issues"
  },
  "homepage": "https://github.com/tinovyatkin/stylelint-config-amp#readme",
  "peerDependencies": {
    "stylelint": "^8.4.0 || ^10.0.0"
  },
  "scripts": {
    "test": "jest && eslint *.js --ignore-path .gitignore"
  },
  "devDependencies": {
    "@types/jest": "24.0.18",
    "eslint": "6.2.1",
    "eslint-config-stylelint": "11.1.0",
    "jest": "24.9.0",
    "stylelint": "10.1.0"
  },
  "eslintConfig": {
    "extends": [
      "stylelint"
    ],
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "script"
    },
    "env": {
      "jest": true
    }
  }
}
